<!DOCTYPE html>
<html>
<head>
    <title>Chicago Data</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.4.0/lodash.js"></script>

</head>
<body>
<div class="container">

    <div class="row upper text-center"><!-- intro text -->
        <div class="col-md-12">
            <h1>Chicago Crimes Data Browser</h1>
            <h2>This is a simple interface to work with spatial data using <a href="http://www.openlayers.org">OpenLayers
                3</a>, <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://www.jquery.com"> jQuery</a>.</h2>
            <br>
            <h2>The data were fetched and transformed into <a href="https://github.com/mbostock/topojson/wiki">TopoJSON</a> using the <a href="https://bitbucket.org/dchand/chicago_crimes_geodjango">Chicago Crimes Browser</a> project that I have been working on in my spare time.</h2>
            <hr/>
            <h3>Please select both a year and a crime category to visualise, then click on the map!</h3>
        </div>
    </div><!-- END UPPER -->

    <div class="row text-center"><!-- radio buttons top -->
        <div class="col-md-4 col-md-offset-2" id="year">
            <h5>Year</h5>

            <div class="radio-container">
                <div class="radio">
                    <label>
                        <input type="radio" name="yearGroup" value="2016" checked>
                        2016
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="yearGroup" value="2015">
                        2015
                    </label>
                </div>
            </div>
        </div>

        <div class="col-md-4" id="category">
            <h5>Crime Category</h5>

            <div class="radio-container">
                <div class="radio">
                    <label>
                        <input type="radio" name="categoryGroup" value="BURGLARY" checked>
                        Burglary
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="categoryGroup" value="HOMICIDE">
                        Homicide
                    </label>
                </div>
            </div>
        </div>
    </div><!-- end radio buttons bottom -->

    <div class="row text-center">
        <button class="btn btn-primary" type="submit" id="mapit">Map It</button>
    </div>

    <div class="row map"><!-- map section -->
        <div class="col-md-12" id="map"></div>
    </div><!-- end map -->

    <div id="tabular"><!-- table section -->

        <div class="row text-center">

            <table id="datatable" border="0">
                <tr>
                    <td colspan="2" id="tabletitle">Tabulation</td>
                </tr>
                <tr id="tabulatedfields">
                    <td>Ward</td>
                    <td>Count</td>
                </tr>
            </table>

        </div>

    </div><!-- end table section -->

    <div class="row"><!-- footer -->
        <div class="col-md-12 footer">
            <div id="footer"><p>This the footer div. Copyright <a href="http://www.clarityandrigour.com">Clarity and
                Rigour 2016</a>. Please contact Dheeraj or John for more information.</p></div>
        </div>
    </div><!-- end footer -->

</div><!--END CONTAINER -->
<script src="mapit.js"></script>
</body>
</html>